<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d19b94f8-feeb-4e8c-b340-0d900106aecc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceBiblio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dcb99b68-0fd0-406b-8457-e6bf458dd97f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceBiblio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9592e0be-1d23-427e-b0aa-da2b8f6a9158" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceBiblio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3e7bb265-fead-4a4e-b20e-bccd2a0065d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceBiblio/mex" />
    <MetadataFile FileName="wcflibrary.xsd" MetadataType="Schema" ID="9309a950-cda4-4c7a-9c3f-7c6aa75d6b9f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceBiblio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>