<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffa5f907-8572-42aa-8341-b58fca4a377b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcflibrary/ReservationsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f37ae65c-a39a-49c9-9fc0-3a8ed68f5ae8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ReservationsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fae3b39c-41ee-4fb4-80ba-5168840816a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ReservationsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f15e6404-6be2-4e75-9222-ded97090214e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ReservationsService/mex" />
    <MetadataFile FileName="wcflibrary.xsd" MetadataType="Schema" ID="8cc2a321-7243-423e-9f39-cd660a02e2c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ReservationsService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="428acd55-730a-406e-89df-ee701d461bcc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ReservationsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>