<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89075eee-c4bd-458e-ad99-0260602e2ace" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceLivres/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a05f4189-7791-46ba-ab8d-fe84117b30d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceLivres/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0a0c21e-203c-48e9-92e2-fb1a64fb1198" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceLivres/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ad7afa85-b520-4b03-8dbc-fc548651b2c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceLivres/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>