<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ea3fcbd-2923-4c2e-af5d-aee2596b9ba4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcflibrary/Retards/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f5cc2b84-bd24-47ad-bae9-86acec0b7776" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/Retards/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a548ec4d-fdb8-41b1-83ee-9c026244c342" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/Retards/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="70b8c276-caf1-464a-9fca-b1653ab97d78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/Retards/mex" />
    <MetadataFile FileName="wcflibrary.xsd" MetadataType="Schema" ID="c8a6d6ba-aca1-44cb-93e8-1572cd93724f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/Retards/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>